('H:\\py-charm\\python-charm\\build\\worldCloud\\PYZ-00.pyz',
 [('ssl', 'D:\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'D:\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'D:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'D:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events', 'D:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'D:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'D:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'D:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'D:\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'D:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'D:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('uu', 'D:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'D:\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'D:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util', 'D:\\lib\\distutils\\archive_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'D:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'D:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler', 'D:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'D:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.util', 'D:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.sysconfig', 'D:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'D:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'D:\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'D:\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\lib\\token.py', 'PYMODULE'),
  ('glob', 'D:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'D:\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'D:\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'D:\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\lib\\gettext.py', 'PYMODULE'),
  ('datetime', 'D:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'D:\\lib\\socket.py', 'PYMODULE'),
  ('os', 'D:\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging', 'D:\\lib\\site-packages\\packaging\\__init__.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing', 'D:\\lib\\site-packages\\pyparsing\\__init__.py', 'PYMODULE'),
  ('pyparsing.common',
   'D:\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core', 'D:\\lib\\site-packages\\pyparsing\\core.py', 'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util', 'D:\\lib\\site-packages\\pyparsing\\util.py', 'PYMODULE'),
  ('packaging.markers',
   'D:\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.tags', 'D:\\lib\\site-packages\\packaging\\tags.py', 'PYMODULE'),
  ('packaging.version',
   'D:\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'D:\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\lib\\_py_abc.py', 'PYMODULE'),
  ('wordcloud', 'D:\\lib\\site-packages\\wordcloud\\__init__.py', 'PYMODULE'),
  ('wordcloud._version',
   'D:\\lib\\site-packages\\wordcloud\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('wordcloud.color_from_image',
   'D:\\lib\\site-packages\\wordcloud\\color_from_image.py',
   'PYMODULE'),
  ('PIL.ImageFont', 'D:\\lib\\site-packages\\PIL\\ImageFont.py', 'PYMODULE'),
  ('PIL._util', 'D:\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.features', 'D:\\lib\\site-packages\\PIL\\features.py', 'PYMODULE'),
  ('PIL.Image', 'D:\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile', 'D:\\lib\\site-packages\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', 'D:\\lib\\site-packages\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser', 'D:\\lib\\site-packages\\PIL\\PdfParser.py', 'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps', 'D:\\lib\\site-packages\\PIL\\ImageOps.py', 'PYMODULE'),
  ('PIL.ImageShow', 'D:\\lib\\site-packages\\PIL\\ImageShow.py', 'PYMODULE'),
  ('PIL.ImageQt', 'D:\\lib\\site-packages\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor', 'D:\\lib\\site-packages\\PIL\\ImageColor.py', 'PYMODULE'),
  ('colorsys', 'D:\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess', 'D:\\lib\\site-packages\\PIL\\PyAccess.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops', 'D:\\lib\\site-packages\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'D:\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error', 'D:\\lib\\site-packages\\cffi\\error.py', 'PYMODULE'),
  ('cffi.api', 'D:\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'D:\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib', 'D:\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'D:\\lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command', 'D:\\lib\\distutils\\command\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'D:\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension', 'D:\\lib\\distutils\\extension.py', 'PYMODULE'),
  ('distutils.core', 'D:\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'D:\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'D:\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'D:\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'D:\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'D:\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier', 'D:\\lib\\site-packages\\cffi\\verifier.py', 'PYMODULE'),
  ('cffi.lock', 'D:\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig', 'D:\\lib\\site-packages\\cffi\\pkgconfig.py', 'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools', 'D:\\lib\\site-packages\\setuptools\\__init__.py', 'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser', 'D:\\lib\\site-packages\\cffi\\cparser.py', 'PYMODULE'),
  ('pycparser.lextab',
   'D:\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser', 'D:\\lib\\site-packages\\pycparser\\__init__.py', 'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model', 'D:\\lib\\site-packages\\cffi\\model.py', 'PYMODULE'),
  ('PIL._binary', 'D:\\lib\\site-packages\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.TiffTags', 'D:\\lib\\site-packages\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.ImageMode', 'D:\\lib\\site-packages\\PIL\\ImageMode.py', 'PYMODULE'),
  ('PIL', 'D:\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2', 'D:\\lib\\site-packages\\PIL\\ImageDraw2.py', 'PYMODULE'),
  ('PIL.ImagePath', 'D:\\lib\\site-packages\\PIL\\ImagePath.py', 'PYMODULE'),
  ('PIL.ImageDraw', 'D:\\lib\\site-packages\\PIL\\ImageDraw.py', 'PYMODULE'),
  ('PIL._version', 'D:\\lib\\site-packages\\PIL\\_version.py', 'PYMODULE'),
  ('numpy', 'D:\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma', 'D:\\lib\\site-packages\\numpy\\ma\\__init__.py', 'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core', 'D:\\lib\\site-packages\\numpy\\ma\\core.py', 'PYMODULE'),
  ('numpy.core._internal',
   'D:\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft', 'D:\\lib\\site-packages\\numpy\\fft\\__init__.py', 'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib', 'D:\\lib\\site-packages\\numpy\\lib\\__init__.py', 'PYMODULE'),
  ('numpy.lib._version',
   'D:\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version', 'D:\\lib\\site-packages\\numpy\\version.py', 'PYMODULE'),
  ('numpy.compat',
   'D:\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version', 'D:\\lib\\site-packages\\numpy\\_version.py', 'PYMODULE'),
  ('numpy.__config__',
   'D:\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals', 'D:\\lib\\site-packages\\numpy\\_globals.py', 'PYMODULE'),
  ('wordcloud.wordcloud',
   'D:\\lib\\site-packages\\wordcloud\\wordcloud.py',
   'PYMODULE'),
  ('fontTools.subset',
   'D:\\lib\\site-packages\\fontTools\\subset\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE'),
  ('fontTools.ttx', 'D:\\lib\\site-packages\\fontTools\\ttx.py', 'PYMODULE'),
  ('fontTools.misc.cliTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE'),
  ('fontTools.unicode',
   'D:\\lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   'D:\\lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   'D:\\lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   'D:\\lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.bezierTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\bezierTools.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   'D:\\lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   'D:\\lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   'D:\\lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE'),
  ('fontTools.misc',
   'D:\\lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   'D:\\lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   'D:\\lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   'D:\\lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree', 'D:\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath', 'D:\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'),
  ('xml.etree', 'D:\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   'D:\\lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   'D:\\lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.encodings',
   'D:\\lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   'D:\\lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE'),
  ('fontTools.pens',
   'D:\\lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   'D:\\lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   'D:\\lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   'D:\\lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   'D:\\lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   'D:\\lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   'D:\\lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   'D:\\lib\\site-packages\\fontTools\\colorLib\\unbuilder.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   'D:\\lib\\site-packages\\fontTools\\subset\\svg.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   'D:\\lib\\site-packages\\fontTools\\subset\\cff.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   'D:\\lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE'),
  ('fontTools.varLib',
   'D:\\lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   'D:\\lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   'D:\\lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   'D:\\lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   'D:\\lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   'D:\\lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   'D:\\lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   'D:\\lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   'D:\\lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   'D:\\lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   'D:\\lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   'D:\\lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   'D:\\lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   'D:\\lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   'D:\\lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   'D:\\lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   'D:\\lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE'),
  ('fontTools.varLib.iup',
   'D:\\lib\\site-packages\\fontTools\\varLib\\iup.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   'D:\\lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   'D:\\lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   'D:\\lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   'D:\\lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   'D:\\lib\\site-packages\\fontTools\\subset\\util.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('timeit', 'D:\\lib\\timeit.py', 'PYMODULE'),
  ('fontTools.pens.basePen',
   'D:\\lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   'D:\\lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   'D:\\lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   'D:\\lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   'D:\\lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   'D:\\lib\\site-packages\\fontTools\\otlLib\\maxContextCalc.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   'D:\\lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.agl', 'D:\\lib\\site-packages\\fontTools\\agl.py', 'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   'D:\\lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   'D:\\lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   'D:\\lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE'),
  ('fontTools', 'D:\\lib\\site-packages\\fontTools\\__init__.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'D:\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'D:\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   'D:\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'D:\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'D:\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'D:\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'D:\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'D:\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'D:\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   'D:\\lib\\site-packages\\matplotlib\\_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm', 'D:\\lib\\site-packages\\matplotlib\\afm.py', 'PYMODULE'),
  ('matplotlib.dates',
   'D:\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'D:\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz', 'D:\\lib\\site-packages\\dateutil\\tz\\tz.py', 'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'D:\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil', 'D:\\lib\\site-packages\\dateutil\\__init__.py', 'PYMODULE'),
  ('dateutil.easter',
   'D:\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule', 'D:\\lib\\site-packages\\dateutil\\rrule.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'D:\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'D:\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'D:\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\lib\\dataclasses.py', 'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'D:\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'D:\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   'D:\\lib\\site-packages\\matplotlib\\_text_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'D:\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'D:\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'D:\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'D:\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog', 'D:\\lib\\tkinter\\simpledialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog', 'D:\\lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('tkinter.font', 'D:\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'D:\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'D:\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'D:\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'D:\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib._enums',
   'D:\\lib\\site-packages\\matplotlib\\_enums.py',
   'PYMODULE'),
  ('matplotlib.text',
   'D:\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'D:\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'D:\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'D:\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'D:\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'D:\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'D:\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm', 'D:\\lib\\site-packages\\matplotlib\\cm.py', 'PYMODULE'),
  ('matplotlib._cm_listed',
   'D:\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm', 'D:\\lib\\site-packages\\matplotlib\\_cm.py', 'PYMODULE'),
  ('matplotlib.scale',
   'D:\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'D:\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'D:\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'D:\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'D:\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'D:\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'D:\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'D:\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'D:\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'D:\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'D:\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'D:\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'D:\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'D:\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'D:\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'D:\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   'D:\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'D:\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'D:\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.container',
   'D:\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'D:\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'D:\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'D:\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'D:\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'D:\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'D:\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'D:\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'D:\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'D:\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'D:\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'D:\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'D:\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'D:\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'D:\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'D:\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'D:\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'D:\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'D:\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'D:\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'D:\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'D:\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   'D:\\lib\\site-packages\\matplotlib\\_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   'D:\\lib\\site-packages\\matplotlib\\_blocking_input.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'D:\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'D:\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'D:\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'D:\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   'D:\\lib\\site-packages\\matplotlib\\_api\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'D:\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'D:\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'D:\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'D:\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib._api',
   'D:\\lib\\site-packages\\matplotlib\\_api\\__init__.py',
   'PYMODULE'),
  ('matplotlib.image',
   'D:\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'D:\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler', 'D:\\lib\\site-packages\\cycler.py', 'PYMODULE'),
  ('wordcloud.tokenization',
   'D:\\lib\\site-packages\\wordcloud\\tokenization.py',
   'PYMODULE'),
  ('matplotlib', 'D:\\lib\\site-packages\\matplotlib\\__init__.py', 'PYMODULE'),
  ('certifi', 'D:\\lib\\site-packages\\certifi\\__init__.py', 'PYMODULE'),
  ('certifi.core', 'D:\\lib\\site-packages\\certifi\\core.py', 'PYMODULE'),
  ('importlib.resources', 'D:\\lib\\importlib\\resources.py', 'PYMODULE'),
  ('setuptools_scm',
   'D:\\lib\\site-packages\\setuptools_scm\\__init__.py',
   'PYMODULE'),
  ('setuptools_scm.version',
   'D:\\lib\\site-packages\\setuptools_scm\\version.py',
   'PYMODULE'),
  ('setuptools_scm.utils',
   'D:\\lib\\site-packages\\setuptools_scm\\utils.py',
   'PYMODULE'),
  ('setuptools_scm.discover',
   'D:\\lib\\site-packages\\setuptools_scm\\discover.py',
   'PYMODULE'),
  ('setuptools_scm.config',
   'D:\\lib\\site-packages\\setuptools_scm\\config.py',
   'PYMODULE'),
  ('tomli', 'D:\\lib\\site-packages\\tomli\\__init__.py', 'PYMODULE'),
  ('tomli._parser', 'D:\\lib\\site-packages\\tomli\\_parser.py', 'PYMODULE'),
  ('tomli._types', 'D:\\lib\\site-packages\\tomli\\_types.py', 'PYMODULE'),
  ('tomli._re', 'D:\\lib\\site-packages\\tomli\\_re.py', 'PYMODULE'),
  ('setuptools_scm._version_cls',
   'D:\\lib\\site-packages\\setuptools_scm\\_version_cls.py',
   'PYMODULE'),
  ('matplotlib._version',
   'D:\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('jieba', 'D:\\lib\\site-packages\\jieba\\__init__.py', 'PYMODULE'),
  ('jieba.lac_small.predict',
   'D:\\lib\\site-packages\\jieba\\lac_small\\predict.py',
   'PYMODULE'),
  ('jieba.lac_small',
   'D:\\lib\\site-packages\\jieba\\lac_small\\__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.reader_small',
   'D:\\lib\\site-packages\\jieba\\lac_small\\reader_small.py',
   'PYMODULE'),
  ('jieba.lac_small.creator',
   'D:\\lib\\site-packages\\jieba\\lac_small\\creator.py',
   'PYMODULE'),
  ('jieba.lac_small.nets',
   'D:\\lib\\site-packages\\jieba\\lac_small\\nets.py',
   'PYMODULE'),
  ('jieba.lac_small.utils',
   'D:\\lib\\site-packages\\jieba\\lac_small\\utils.py',
   'PYMODULE'),
  ('jieba._compat', 'D:\\lib\\site-packages\\jieba\\_compat.py', 'PYMODULE'),
  ('jieba.finalseg',
   'D:\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'D:\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'D:\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'D:\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE')])
