('H:\\py-charm\\python-charm\\build\\phone\\PYZ-00.pyz',
 [('os', 'D:\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'D:\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'D:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'D:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events', 'D:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'D:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('tempfile', 'D:\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'D:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'D:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'D:\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'D:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('quopri', 'D:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'D:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'D:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'D:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'D:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'D:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'D:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'D:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'D:\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'D:\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('turtle', 'D:\\lib\\turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog', 'D:\\lib\\tkinter\\simpledialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog', 'D:\\lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\lib\\tkinter\\constants.py', 'PYMODULE')])
